@charset "utf-8";

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
hr.header
{
	height:3;
	text-align:center; 
	background-color:#4d994d;
}
h1
{
	text-align: center;
}

p
{
	text-align: center;
}



#right
{
	text-align: right;
}
#footer
{
	width: 100%;
 	height: 50px;
	bottom: 0; /*下に固定*/
}
#right
{
	text-align: right;
}

/* フォーム ================================== */
form {
	background: #fff;
}

.narrowForm {
	width: 25%;
	margin-left: 37.5%;
}

.broadForm {
	width: 50%;
	margin-left: 37.5%;
}

form input[type="text"],
form input[type="password"],
form input[type="email"],
form input[type="number"] {
	max-width: 50%;
	padding: 10px;
	margin: 10px 0;
	border: 1px solid #ccc;
	border-radius: 4px;
}

.broadForm input[type="text"] {
	max-width: 100%;
}

.broadForm input[type="submit"] {
	margin-left: -50%;
}

.longText {
	width: 100%;
}

/* テーブル ================================== */
.table {
	width: 50%;
	border-collapse: collapse;
	margin: 20px auto;
	font-size: 1em;
	min-width: 400px;
}

.mediumTable {
	width: 70%;
}

.broadTable {
	width: 90%;
}

.table th,
.table td {
	padding: 12px 15px;
	border: 1px solid #ddd;
	text-align: left;
}

.table th,
.simpleTable th {
	background-color: #333;
	color: #fff;
}

.table tr:nth-of-type(even) { /* 偶数行のみ適用 */
	background-color: #f3f3f3;
}

/* メニュー画面 */
.menuTable {
    margin: auto;
    border: 0;
}

.menuTable td {
    padding: 10px;
    background-color: #fff;
    border: 1px solid #fff;
	text-align:center;
}

.menuTable a {
    display: inline-block;
    padding: 10px 20px;
    margin: 5px;
    width: 200px;
    background-color: #333;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.menuTable a:hover {
    background-color: #666;
}

/* ボタン ================================== */
.btn { /* 単一ボタン */
	padding: 10px 20px;
	text-decoration: none;
	color: white;
	background-color: #333;
	border: 1px solid #111;
	border-radius: 4px;
	transition: background-color 0.3s, color 0.3s;
}

.btnContainer {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.leftBtn,
.rightBtn { /* ２連ボタン */
    display: inline-block;
    margin-left: 5%;
    padding: 10px 20px;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    color: #fff;
	background-color: #333;
	border: 1px solid #111;
	border-radius: 4px;
	transition: background-color 0.3s, color 0.3s;
}

.leftBtn {
	margin-left: 42.5%;
}

.btn:hover,
.leftBtn:hover,
.rightBtn:hover {
    background-color: #666;
}

.leftBtn,
.rightBtn a {
    color: #fff;
    text-decoration: none;
}

.link {
    display: inline-block;
    background-color: #333;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin: 10px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.link:hover {
    background-color: #666;
}

.simpleLink {
	display: inline-block;
	color: #333;
	text-decoration: none;
}

.simpleLink:hover {
	color: #666;
}
