<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<title>ユニフォーム受注管理システム</title>
</head>

<body>
	<h1 style="text-align:center;">会員メニュー</h1>

	<div style="text-align:center;">
		<p><a href="">受注管理一覧</a></p>
		<p><a href="">入金状況・発送状況変更</a></p>
		<p><a href="">商品一覧</a></p>
		<p><a href="">商品登録</a></p>
		<p><a href="">当月分・前月分の売り上げ</a></p>
		<p><a href="">ログアウト</a></p>
		<p><a href="">アカウント削除(必要であれば)</a></p>
	</div>
</body>

</html>