<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>スポーツ用品受注管理システム</title>
</head>
<body>
	<h1 style="text-align:center; margin-bottom:100px">商品登録画面</h1>
	<form action="?">
		<table style="margin:auto; margin-bottom:20px; width:50%;">
			<tr>
				<td style="text-align:right; width:50%;">商品名:</td>
				<td><input type="text" name="name"></td>
			</tr>
			<tr>
				<td style="text-align:right;">価格:</td>
				<td><input type="text" name="price"></td>
			</tr>
			<tr>
				<td style="text-align:right;">在庫数:</td>
				<td><input type="text" name="stockQuantity"></td>
			</tr>
		</table>
		<div style="margin-left:50%;">
			<input style="translate:-100%;" type="submit" value="登録" formaction="">
			<input style="translate:-100%;" type="submit" value="戻る" formaction="">
		</div>
	</form>
</body>
</html>