<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>スポーツ用品受注管理システム</title>
</head>
<body>
	<h1 style="text-align:center;">商品一覧画面</h1>
	<table style="margin:auto;width:50%;">
		<tr style="background-color:aliceblue;">
			<th>No</th>
			<th>商品名</th>
			<th>価格</th>
			<th>在庫数</th>
		</tr>
		<!-- for文開始 -->
		<tr>
			<td>0</td>
			<td>test</td>
			<td>\0</td>
			<td>0</td>
			<td><a href="https://www.google.com/">購入</a></td>
		</tr>
	</table>
</body>
</html>