<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>スポーツ用品受注管理システム</title>
</head>
<body>
	<h1 style="text-align:center;">受注管理一覧</h1>
	<table style="margin:auto;width:50%;">
		<tr style="background-color:aliceblue;">
			<th>No</th>
			<th>名前</th>
			<th>商品</th>
			<th>数量</th>
			<th>金額</th>
			<th>注文日時</th>
			<th>入金状況</th>
			<th>発送状況</th>
			<th colspan="2">詳細・更新</th>
		</tr>
		<!-- for文開始 -->
		<tr>
			<td>0</td>
			<td>test</td>
			<td>A</td>
			<td>1</td>
			<td>\0</td>
			<td>2024/1/1</td>
			<td>未入金</td>
			<td>未発送</td>
			<td><a href="">詳細</a></td>
			<td><a href="">更新</a></td>
		</tr>
	</table>
</body>
</html>