<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>スポーツ用品受注管理システム</title>
</head>
<body>
	<h1 style="text-align:center; margin-bottom:100px">注文内容詳細</h1>
	<table style="margin:auto;width:50%;">
		<tr>
			<td style="text-align:right; width:50%;">No:</td>
			<td style="text-align:left;">0</td>
		</tr>
		<tr>
			<td style="text-align:right;">氏名:</td>
			<td style="text-align:left;">test</td>
		</tr>
		<tr>
			<td style="text-align:right;">メール:</td>
			<td style="text-align:left;">****@****.com</td>
		</tr>
		<tr>
			<td style="text-align:right;">入金状況:</td>
			<td style="text-align:left;">未入金</td>
		</tr>
		<tr>
			<td style="text-align:right;">発送状況:</td>
			<td style="text-align:left;">未発送</td>
		</tr>
	</table>
</body>
</html>