<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>スポーツ用品受注管理システム</title>
</head>
<body>
	<h1 style="text-align:center; margin-bottom:100px">注文内容更新</h1>
	<form action="?">
		<table style="margin:auto; margin-bottom:20px; width:50%;">
			<tr>
				<td style="text-align:right; width:50%;">No:</td>
				<td style="text-align:left;">0</td>
			</tr>
			<tr>
				<td style="text-align:right;">入金状況:</td>
				<td><input type="text" name="paymentStatus"></td>
			</tr>
			<tr>
				<td style="text-align:right;">発送状況:</td>
				<td><input type="text" name="shippingStatus"></td>
			</tr>
		</table>
		<div style="margin-left:50%;">
			<input style="translate:-100%;" type="submit" value="確定" formaction="">
			<input style="translate:-100%;" type="submit" value="戻る" formaction="">
		</div>
	</form>
</body>
</html>